<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kites.systemremote.MainActivity$KeyboardFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abcd" />

            <ToggleButton
                android:id="@+id/tb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="1" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="2" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="3" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="4" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="5" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="6" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="8" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="9" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="0" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="~" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="`" />

            <Button
                android:id="@+id/bt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="!" />

            <Button
                android:id="@+id/bt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="," />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="#" />

            <Button
                android:id="@+id/bt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="$" />

            <Button
                android:id="@+id/bt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="%" />

            <Button
                android:id="@+id/bt18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="^" />

            <Button
                android:id="@+id/bt19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="&amp;" />

            <Button
                android:id="@+id/bt20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="*" />

            <Button
                android:id="@+id/bt21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="(" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text=")" />

            <Button
                android:id="@+id/bt23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="-" />

            <Button
                android:id="@+id/bt24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="_" />

            <Button
                android:id="@+id/bt25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="+" />

            <Button
                android:id="@+id/bt26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="=" />

           <Button
                android:id="@+id/bt27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="{" />
           <Button
                android:id="@+id/bt28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="[" />

           
            <Button
                android:id="@+id/bt30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="]" />

            <Button
                android:id="@+id/bt31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="|" />

            <Button
                android:id="@+id/bt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="\\" />
            <Button
                android:id="@+id/bt33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text=":" />
            <Button
                android:id="@+id/bt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text=";" />
            <Button
                android:id="@+id/bt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 style="?android:attr/buttonStyleSmall"
                android:text="/" />
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>