<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kites.systemremoteforgb.MainActivity" >

    <item
        android:id="@+id/mouse"
        android:orderInCategory="100"
        android:title="Mouse"
        />
    <item
        android:id="@+id/keyboard"
        android:orderInCategory="101"
        android:title="Keyboard"
        />
    <item
        android:id="@+id/arrow"
        android:orderInCategory="102"
        android:title="Arrow"
        />
    <item
        android:id="@+id/server"
        android:orderInCategory="103"
        android:title="Server"
        />
	<item
        android:id="@+id/exit"
        android:orderInCategory="104"
        android:title="Exit"
        />
</menu>
